<html>
  <head>
    <title>Playground Facebook Ads SDK</title>
  </head>
  <body>
    <button onclick="getToken()">Get Token</button>
    <div id="fb-root"></div>
    <div id="token"></div>
  </body>

  <!-- SDK -->
  <script>
    // Prepend
    this.FbApiAssets = {
      utils: {},
      http: {},
      coreObjects: {},
      objects: {}
    }
  </script>
  <script src="../src/utils.js"></script>
  <script src="../src/http/fb-error.js"></script>
  <script src="../src/http/xml-http-request.js"></script>
  <script src="../src/http/graph.js"></script>
  <script src="../src/objects/data-object.js"></script>
  <script src="../src/objects/crud-object.js"></script>
  <script src="../src/objects/ad-account.js"></script>
  <script src="../src/objects/ad-campaign.js"></script>
  <script src="../src/api.js"></script>

  <!-- Playground -->
  <script src="http://connect.facebook.net/en_US/sdk.js"></script>
  <script src="appid.js"></script>
  <script src="init.js"></script>
</html>
